.phonefunc {
    display: none !important;
}
.cart-details {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-auto-rows: minmax(50px, auto-fit);
    grid-template-rows: 100px;
    overflow: hidden;
    padding: 5px;
    top: 200px;
    left: 300px;
    right: 300px;
    background: #fff;
    border-radius: 5px;
    letter-spacing: 5px;
    text-align: center;
    box-shadow: 1px 3px 3px 5px rgba(0, 0, 0, 0.63);
}
.cart-title,
.product {
    overflow: hidden;
    padding: 10px;
    font-weight: bold;
    letter-spacing: 5px;
    border-bottom: 2px solid rgb(255, 255, 255);
}
.cart-title {
    background: rgb(255, 255, 255);
    font-size: 1.5vw;
}
.cart-title::after  {
    content: "";
    width: 100%;
    height: 2px;
    display: block;
    margin: auto;
    background: rgb(29, 29, 29);
}
.grid-container {
    display: contents;
}
.product {
    font-size: 1vw;
    letter-spacing: 1px;
    background: rgb(245, 240, 234);
}
.grid-container:nth-child(odd) > .product {
    background: rgb(245, 240, 234);
}
.product img {
    height: 100%;
    width: 50%;
    float: left;
}
.product .quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.product h3,
.product p {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.product button,
.submitbtn input[type="submit"],
.later {
    cursor: pointer;
}
.product input[type="number"] {
    -webkit-appearance: textfield;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 5px;
    margin: 0 5px;
    height: 30px;
    width: 30%;
}
.product .minusbtn,
.product .plusbtn {
    border: 1px solid #ddd;
    width: 30%;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    background: #eee;
}
.product .minusbtn:hover,
.product .plusbtn:hover {
    background: #ddd;
    cursor: pointer;
}

.product input[type="number"]::-webkit-inner-spin-button,
.product input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.info {
    display:flex;
    justify-content: center;
    align-items: center;
}
#delivery select {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 1.5vh;
    font-size: 1vw;
    border-radius: 5px;
}
.product .removebtn {
    background: #ddd;
    border: 0;
    font-size: 1vw;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align:center;
    padding: 5px;
    margin-left: 5px;
    border-radius: 5px;
}
.product .removebtn:hover {
    background: red;
}
.line {
    grid-column: span 4;
}
hr {
    height: 3px;
    grid-column: span 4;
    align-self: center;
}
.checkout {
    display:flex;
    justify-content: center;
    align-items: center;
}
.submitbtn {
    display:flex;
    justify-content: center;
    align-items: center;
}
.submitbtn input[type="submit"] {
    font-size: 1vw;
    padding: 5px;
    border-radius: 5px;
    background: rgb(0, 0, 0);
    color: white;
}
.candetail{
    margin-top: 80px;
}
/* rwd */
@media screen and (max-width: 1024px) {
    .member {
        display: none !important;
    }

    .contact {
        display: none !important;
    }

    .cart {
        display: none !important;
    }

    .phonefunc {
        display: block !important;
    }
    .menu {
        left: 5%;
        right: 5%;
    }
    .cart-details {
        left: 5%;
        right: 5%;
    }
    .candetail{
        margin-top: 45px;
    }
    .product .minusbtn,
    .product .plusbtn {
    width: 20%;
}

}

@media screen and (max-width: 450px) {
    .cart-details {
        position: absolute;
        display: grid;
        grid-template-columns: repeat(4,minmax(50px,500px));
        grid-auto-rows: minmax(100px, auto);
        overflow: auto;
        padding: 5px;
    }
    .menu ul li a {
        font-size: 4vw;
    }

    .menu ul li {
        margin-left: 10px;
    }
    .cart-title {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        font-size: 12px;
    }
    .cart-title::after  {
        content: "";
        width: 100%;
        height: 2px;
    }
    .product img {
        height: 60%;
        width: 70%;
        float:left;
        display: none;
    }
    .candetail{
        margin-top: 30px;
    }
    .line {
        grid-column: span 4;
        display: flex;
        height: 100px;
        align-items: center;
    }
    .product .info {
        height: 50%;
        width: 40%;
        padding: 0;
    }
    .product .quantity {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width:  100%;
        padding: 0;
    }
    .product input[type="number"] {
        -webkit-appearance: textfield;
        text-align: center;
        border: 2px solid #fff;
        border-radius: 5px;
        height: 20px;
        width: 10px;
    }
    .product .minusbtn,
    .product .plusbtn {
        width: 50%;
    }
}
