@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

body {
    font-family: 'Dancing Script', cursive;
}

.phonefunc {
    display: none !important;
}

/*動態廣告*/
.slideshow {
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.slide {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.slide img {
    width: 100%;
    height: 100%;
}

.prevbtn,
.nextbtn {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(117, 117, 117);
    background: #fff;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.nextbtn {
    right: 0;
}

.prevbtn:hover,
.nextbtn:hover {
    color: white;
    background: #272727;
}

.control {
    position: absolute;
    display: flex;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
    bottom: 60px;

}

.control-btn {
    cursor: pointer;
    height: 12px;
    width: 50px;
    margin: 0 30px;
    background-color: rgb(233, 233, 233);
    border-radius: 2px;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.control-btn:hover {
    background-color: #272727;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
}

@-webkit-keyframes fade {
    from {
        opacity: .8
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .8
    }

    to {
        opacity: 1
    }
}

.candle {
    position: absolute;
    width: 100%;
    height: 230vh;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0);
}

.exbox {
    width: 400px;
    overflow: hidden;
    height: 600px;
    background-image: url("../IMG/explore.png");
    background-size: cover;
    background-position: center;
    margin-left: 16%;
    top: 10%;
    position: relative;
}

.exbox1 {
    width: 380px;
    overflow: hidden;
    height: 600px;
    background-image: url("../IMG/explore1.jpg");
    background-size: cover;
    background-position: center;
    margin-left: 58%;
    top: 18%;
    position: relative;
}

.exword {
    color: rgb(209, 209, 209);
    margin-left: 50%;
    position: absolute;
    top: 15%;
    padding-left: 30px;
    padding-right: 20px;
    text-align: center;
}

.exword1 {
    color: rgb(209, 209, 209);
    margin-left: 10%;
    position: absolute;
    top: 55%;
    padding-left: 30px;
    padding-right: 20px;
    text-align: center;
}

.exword1 h2 {
    font-size: 42px;
    color: white;
    margin-bottom: 10px;
}

.exword1 p {
    margin-top: 50px;
    text-align: center;
}

.candle h1 {
    margin-bottom: 50px;
    font-size: 42px;
    color: white;
}

.candle p {
    line-height: 40px;
    font-size: 22px;
}

.candle>img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*hotsale*/
.hotsale {
    background: #F1EFEC;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30% auto;
    justify-items: center;
}

.hotsale a {
    text-decoration: none;
    color: inherit;
}

.hotsale h2 {
    grid-column: span 3;
    font-size: 50px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hotsale .hotsale-card {
    height: 50vh;
    width: 80%;
    background: rgb(255, 255, 255);
    transition: 0.3s ease;
    text-align: center;
}

.hotsale .hotsale-card:hover {
    -webkit-box-shadow: 5px 5px 15px 5px rgba(102, 102, 102, 0.5);
    box-shadow: 5px 5px 15px 5px rgba(102, 102, 102, 0.5);
}

.decan {
    width: 58%;
    height: 50%;
    margin-top: 40px;
}

.lecan {
    width: 45%;
    height: 50%;
    margin-top: 40px;
}

.hotsale .hotsale-card p {
    padding: 20px;
    margin-top: 30px;
    background-color: rgb(218, 218, 218);
    font-size: 20px;
}

.no123 {
    position: absolute;
    color: white;
    background-color: black;
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    font-weight: bold;
}

.product-brand {
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    background: rgb(255, 255, 255);
    margin-top: 20px;
    margin-bottom: 150px;
}

.product-brand h2 {
    grid-column: span 3;
    font-size: 50px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.product-brand a {
    text-decoration: none;
    color: inherit;
}

.product-brand .brand {
    padding: 50px;
    text-align: center;
    width: 370px;
    height: 370px;
    transition: 0.3s ease;
    cursor: pointer;
    border-radius: 3px;
    box-shadow: 4px 4px 6px black;
    margin-top: 50px;
}

.product-brand .brand:hover {
    padding-top: 100px;
}

.product-brand .brand p {
    font-size: 5rem;
    transition: 0.3s ease;
}

.product-brand .brand:hover p {
    font-size: 4.5rem;
}

.brand-left {
    background-image: url("../IMG/button1.png");
    background-size: cover;
    background-position: center center;
}

.brand-mid {
    background-image: url("../IMG/button2.jpg");
    background-size: cover;
    background-position: center center;
}

.brand-right {
    background-image: url("../IMG/diptyquebg.jpg");
    background-size: cover;
    background-position: center center;
}

footer {
    background: #000;
    padding-top: 40px;
    padding-bottom: 60px;
    padding-left: 35%;
    padding-right: 35%;
}

footer .footer-container {
    font-size: 18px;
    color: rgb(228, 228, 228);
    text-align: center;
    line-height: 28px;
}

.information:hover {
    animation: rubberBand 1s;
    color: rgb(228, 203, 170);
}

.copyright {
    margin-bottom: 20px;
    font-size: 16px;
}

.copyright:hover {
    animation: rubberBand 1s;
    color: rgb(228, 203, 170);
}

.browseNum:hover {
    animation: rubberBand 1s;
    color: rgb(228, 203, 170);
}

@keyframes rubberBand {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }

    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

/* rwd */
@media screen and (max-width: 1024px) {
    .member {
        display: none !important;
    }

    .contact {
        display: none !important;
    }

    .cart {
        display: none !important;
    }

    .phonefunc {
        display: block !important;
    }

    .slideshow {
        width: 100vw;
        height: 50vh;
    }

    .candle {
        height: 120vh;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .exbox {
        width: 250px;
        height: 400px;
        margin-left: 12%;
    }

    .exbox1 {
        width: 250px;
        height: 400px;
        margin-left: 54%;
    }

    .exword {
        margin-left: 46%;
        top: 12%;
        padding-right: 30px;
    }

    .exword1 {
        margin-left: 5%;
        top: 54%;
    }

    .exword1 h2 {
        font-size: 26px;
    }

    .candle h1 {
        margin-bottom: 50px;
        font-size: 26px;
        color: white;
    }

    .candle p {
        font-size: 18px;
    }

    .hotsale {
        height: 60vh;
    }

    .hotsale .hotsale-card {
        height: 25vh;
        width: 90%;
    }

    .hotsale .hotsale-card p {
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .no123 {
        font-size: 12px;
    }

    .product-brand {
        height: 40vh;
        margin-bottom: 120px;
    }

    .product-brand .brand {
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
        width: 220px;
        height: 220px;
        margin-top: 20px;
    }

    .product-brand .brand:hover {
        padding-top: 60px;
    }

    .product-brand .brand p {
        font-size: 3rem;
    }

    .product-brand .brand:hover p {
        font-size: 3.5rem;
    }
}

@media screen and (max-width: 450px) {
    .slideshow {
        width: 100vw;
        height: 30vh;
        top: 70px;
        position: relative;
    }

    .prevbtn,
    .nextbtn {
        padding: 5px;
    }

    .control {
        bottom: 20px;
    }

    .control-btn {
        height: 8px;
        width: 30px;
    }

    .candle {
        display: none;
    }

    .hotsale {
        height: 50vh;
        margin-top: 70px;
    }

    .hotsale h2 {
        font-size: 30px;
    }

    .hotsale .hotsale-card {
        height: 28vh;
        width: 95%;
    }

    .hotsale .hotsale-card p {
        font-size: 12px;
    }

    .no123 {
        font-size: 12px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .decan {
        width: 48%;
        height: 30%;
        margin-top: 40px;
    }

    .lecan {
        width: 40%;
        height: 28%;
        margin-top: 40px;
    }

    .product-brand {
        height: 40vh;
        margin-bottom: 50px;
    }

    .product-brand h2 {
        font-size: 30px;
    }

    .product-brand .brand {
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
        width: 105px;
        height: 105px;
        margin-top: 10px;
    }

    .product-brand .brand:hover {
        padding-top: 30px;
    }

    .product-brand .brand p {
        font-size: 1rem;
    }

    .product-brand .brand:hover p {
        font-size: 1.3rem;
    }

    footer {
        background: #000;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 5%;
        padding-right: 5%;
    }

    footer .footer-container {
        font-size: 8px;
        line-height: 20px;
    }

    .copyright {
        margin-bottom: 10px;
        font-size: 12px;
    }
}